# HungryOrder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salahuddin/hungryorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salahuddin/hungryorderapp/: MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/salahuddin/hungryorderapp/Model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/salahuddin/hungryorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
